teaching.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Mingsong Chen/ Teaching')
  %body
    .container#main-container
      .row#main-row
        .col-md-8
          %h1.page-header Teaching
          %h4.brow Current Course:
          .row.teachingsize
            %strong(class= 'col-md-2' style='text-align:right') Spring 2017:
            .col-md-10{:class=> 'col-md-10 blue' } Computer Architecture
          .row.big
            .col-md-10{:class=> 'col-md-offset-2'} Graduate and undergrad elective: Thursday 9:00-11:30 AM in Math Building 113.
          %br
          .row.teachingsize
            %strong(class= 'col-md-2' style='text-align:right') Spring 2017:
            .col-md-10{:class=> 'col-md-10 blue' } Advanced Embedded System Design
          .row.big
            .col-md-10{:class=> 'col-md-offset-2'} Graduate and undergrad elective: Thursday 1:00-15:30 PM in Science Building B226.

          %h4.brow Past Course:
          .row.teachingsize
            %strong(class= 'col-md-2' style='text-align:right')
            .col-md-10{:class=> 'col-md-10 blue' } Theory and Practice of CPS
          .row.big
            .col-md-10{:class=> 'col-md-offset-2'} 2011 autumn, 2012 autumn, 2013 autumn, 2014 autumn
          %br
          .row.teachingsize
            %strong(class= 'col-md-2' style='text-align:right')
            .col-md-10{:class=> 'col-md-10 blue' } Computer Architecture
          .row.big
            .col-md-10{:class=> 'col-md-offset-2'} 2013 autumn, 2014 autumn, 2015 autumn, 2016 spring
          %br
          .row.teachingsize
            %strong(class= 'col-md-2' style='text-align:right')
            .col-md-10{:class=> 'col-md-10 blue' }Automata Theory
          .row.big
            .col-md-10{:class=> 'col-md-offset-2'} 2015 autumn
          %br
          .row.teachingsize
            %strong(class= 'col-md-2' style='text-align:right')
            .col-md-10{:class=> 'col-md-10 blue' } Concurrent Programming Language Design
          .row.big
            .col-md-10{:class=> 'col-md-offset-2'} 2013 spring, 2014 spring, 2015 spring, 2015 autumn, 2016 autumn
          %br
          .row.teachingsize
            %strong(class= 'col-md-2' style='text-align:right')
            .col-md-10{:class=> 'col-md-10 blue' } Software Quality Assurance
          .row.big
            .col-md-10{:class=> 'col-md-offset-2'} 2013 autumn
          %br
          .row.teachingsize
            %strong(class= 'col-md-2' style='text-align:right')
            .col-md-10{:class=> 'col-md-10 blue' } Professional English
          .row.big
            .col-md-10{:class=> 'col-md-offset-2'} 2011 autumn, 2012 spring, 2012 autumn

        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => "teaching")

teaching.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Mingsong Chen/ Teaching</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/custom.css' rel='stylesheet'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-70660599-1', 'auto');
      ga('send', 'pageview', location.pathname);
    </script>
  </head>
  <body>
    <div class='container' id='main-container'>
      <div class='row' id='main-row'>
        <div class='col-md-8'>
          <h1 class='page-header'>Teaching</h1>
          <h4 class='brow'>Current Course:</h4>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'>Fall 2017</strong>
            <div class='blue col-md-10'>Computer Architecture</div>
          </div>
          <div class='row big'>
            <div class='col-md-10 col-md-offset-2'>Graduate course: TBA.</div>
          </div>
          <br>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'>Fall 2017</strong>
            <div class='blue col-md-10'>Introduction to Parallel Programming</div>
          </div>
          <br>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'>Fall 2017</strong>
            <div class='blue col-md-10'>Experiment Class for JAVA Programming</div>
          </div>
          <div class='row big'>
            <div class='col-md-10 col-md-offset-2'>Graduate course: Thursday 1:00-15:30 PM in Science Building B226.</div>
          </div>
          <h4 class='brow'>Past Course:</h4>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'></strong>
            <div class='blue col-md-10'>Introduction to Cyber-Physical Systems</div>
          </div>
          <div class='row big'>
            <div class='col-md-10 col-md-offset-2'>2011 Fall, 2012 Fall, 2013 Fall, 2014 Fall</div>
          </div>
          <br>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'></strong>
            <div class='blue col-md-10'>Advanced Embedded System Design</div>
          </div>
          <div class='row big'>
            <div class='col-md-10 col-md-offset-2'>2017 Spring</div>
          </div>
          <br>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'></strong>
            <div class='blue col-md-10'>Computer Architecture</div>
          </div>
          <div class='row big'>
            <div class='col-md-10 col-md-offset-2'>2013 Fall, 2014 Fall, 2015 Fall, 2016 Spring, 2017 Spring</div>
          </div>
          <br>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'></strong>
            <div class='blue col-md-10'>Introduction to Automata Theory</div>
          </div>
          <div class='row big'>
            <div class='col-md-10 col-md-offset-2'>2015 Fall</div>
          </div>
          <br>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'></strong>
            <div class='blue col-md-10'>Introduction to Parallel  Programming</div>
          </div>
          <div class='row big'>
            <div class='col-md-10 col-md-offset-2'>2013 Spring, 2014 Spring, 2015 Spring, 2015 Fall, 2016 Fall</div>
          </div>
          <br>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'></strong>
            <div class='blue col-md-10'>Introduction to JAVA Programming</div>
          </div>
          <div class='row big'>
            <div class='col-md-10 col-md-offset-2'>2015 Summer, 2016 Summer, 2017 Summer</div>
        </div>
          <br>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'></strong>
            <div class='blue col-md-10'>Software Testing</div>
          </div>
          <div class='row big'>
            <div class='col-md-10 col-md-offset-2'>2013 Fall</div>
          </div>
          <br>
          <div class='row teachingsize'>
            <strong class='col-md-2' style='text-align:right'></strong>
            <div class='blue col-md-10'>Professional English</div>
          </div>
          <div class='row big'>
            <div class='col-md-10 col-md-offset-2'>2011 Fall, 2012 Spring, 2012 Fall</div>
          </div>
          <br>
          <br>
        </div>
        <div id='navibar'>
          <div class='row'>
            <div class='col-md-2'>
              <a href='index.html'>About me</a>
              <div>
                |
              </div>
            </div>
            <div class='col-md-2'>
              <a href='publications.html'>Publications</a>
              <div>
                |
              </div>
            </div>
            <div class='col-md-2'>
              <a href='project.html'>Projects</a>
              <div>
                |
              </div>
            </div>
            <div class='col-md-2'>
              <a href='teaching.html'>Teaching</a>
              <div>
                |
              </div>
            </div>
            <div class='col-md-2'>
              <a href='students.html'>Students</a>
              <div>
                |
              </div>
            </div>
            <div class='col-md-2'>
              <a href='service.html'>Services</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
